ApplicantIncome 1 0.0
CoApplicantIncome 1 0.0
hasLoanAmount 1 0.0
hasLoanAmountTerm 1 0.0
Gender 1 0.3296953369198657
Gender_is_Male 1 0.0
Gender_is_Female 1 0.0
isMarried 1 0.4160291953530189
isMarried_is_No 1 0.4160291953530189
isMarried_is_Yes 1 0.4160291953530189
hasDependents 1 0.3296953369198657
hasDependents_is_0 1 0.3296953369198657
hasDependents_is_1 1 0.3296953369198657
hasDependents_is_2 1 0.3296953369198657
hasDependents_is_3+ 1 0.3296953369198657
Education 0 0.3296953369198657
Education_is_Graduate 1 0.0
Education_is_NotGraduate 1 0.0
isSelfEmployed 1 0.4160291953530189
isSelfEmployed_is_No 1 0.4160291953530189
isSelfEmployed_is_Yes 1 0.4160291953530189
hasCreditHistory 0 0.3296953369198657
hasCreditHistory_is_Yes 1 0.3296953369198657
hasCreditHistory_is_No 1 0.3296953369198657
PropertyArea 0 0.4160291953530189
PropertyArea_is_Urban 1 0.0
PropertyArea_is_Rural 1 0.0
PropertyArea_is_Semiurban 1 0.0
