ApplicantIncome R ApplicantIncome  (min,150) (max,81000)
CoApplicantIncome R CoApplicantIncome  (min,0.0) (max,41667.0)
LoanAmount R hasLoanAmount  (min,9.0) (max,700.0)
Loan_Amount_Term R hasLoanAmountTerm  (min,12.0) (max,480.0)
Gender N Gender  (0,Gender_is_Male) (1,Gender_is_Female)
Married N isMarried  (0,isMarried_is_No) (1,isMarried_is_Yes)
Dependents N hasDependents  (0,hasDependents_is_0) (1,hasDependents_is_1) (2,hasDependents_is_2) (3,hasDependents_is_3+)
Education N Education  (0,Education_is_Graduate) (1,Education_is_NotGraduate)
Self_Employed N isSelfEmployed  (0,isSelfEmployed_is_No) (1,isSelfEmployed_is_Yes)
Credit_History N hasCreditHistory  (0,hasCreditHistory_is_Yes) (1,hasCreditHistory_is_No)
Property_Area N PropertyArea  (0,PropertyArea_is_Urban) (1,PropertyArea_is_Rural) (2,PropertyArea_is_Semiurban)
class N class  (false,class_is_Granted) (true,class_is_NotGranted)